[locators]

# This is all the locators from of the given mobile app 

continue_with_email_id = com.secretescapes.mobile:id/email
email_text_box_class = android.widget.EditText
continue_button_id = com.secretescapes.mobile:id/continue_cta
title_id = com.secretescapes.mobile:id/title
invalid_password_text_id = com.secretescapes.mobile:id/textinput_error
deny_notification_id = com.android.permissioncontroller:id/permission_deny_button
type_of_travellers_uiautomator = new UiSelector().text(\"Type of travellers\")
family_uiautomator= new UiSelector().text(\"Family\")
selected_hotel_uiautomator=new UiScrollable(new UiSelector().scrollable(true).instance(0)).scrollIntoView(new UiSelector().textContains(\"All-inclusive family-friendly Crete beach\").instance(0))
per_night_charge_id=com.secretescapes.mobile:id/price